# StudentGradeMVC

./: AppConst.cs  Program.cs  StudentGradeMVC.csproj  StudentGradeMVC.sln
Controllers/: CourseController.cs  GradeController.cs  HomeController.cs  StudentController.cs
Data/: SchoolDbContext.cs
Migrations/: 20230704140454_CreateDatabase.Designer.cs  20230704140454_CreateDatabase.cs  20230705195641_AddGradeTable.Designer.cs  20230705195641_AddGradeTable.cs  20230706012042_CheckingUpdates.Designer.cs  20230706012042_CheckingUpdates.cs  20240126194115_CreateIdentitySchema.Designer.cs  20240126194115_CreateIdentitySchema.cs  SchoolDbContextModelSnapshot.cs
Models/: Course.cs  ErrorViewModel.cs  Grade.cs  Student.cs
Models/ModelView/: GradeVM.cs  StudentVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Course/: Index.cshtml  Upsert.cshtml
Views/Grade/: Index.cshtml  Upsert.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Index.cshtml  Upsert.cshtml
